#!/bin/bash -l

#SBATCH --account=mschatz1
#SBATCH --array=0-45
#SBATCH --time=0:30:0
#SBATCH --partition=shared
#SBATCH --nodes=1
# number of tasks (processes) per node
#SBATCH --ntasks-per-node=1
# number of cpus (threads) per task (process)
#SBATCH --cpus-per-task=22


i=$SLURM_ARRAY_TASK_ID


echo "calling ${i}"
ml python/2.7.10
picopore --mode raw --no-fastq --no-summary --threads 22 --print-every -1 -y $1/raw/${i}/*fast5
module unload python/2.7.10

ml python/3.6.0
read_fast5_basecaller.py -i $1/raw/${i}/ -t 22 -s $1/called/${i}/ --flowcell FLO-MIN106 --kit SQK-LSK108 -n 0 --output_format fastq,fast5 -q 0


echo "Finished with job $SLURM_JOBID"


touch $1/call_done/$i.txt
